{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#40bdd1",
    "activityBar.background": "#40bdd1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b42ba1",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#40bdd1",
    "statusBar.background": "#2ba1b4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#40bdd1",
    "statusBarItem.remoteBackground": "#2ba1b4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2ba1b4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2ba1b499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2ba1b4"
}
